audio_dir = "./audiosAndMetaData/audio"
# metadata_dir = "C:/Users/puspak/Desktop/Data Science and AI IITM/hackathon25thJuly/gitRepoNew/audiosAndMetaData/metadata"
audio_transcription_output_base = "output_transcript_"

common_env = ".env_common"