# Google Meet Credentials
EMAIL_ID=your_mail_id
EMAIL_PASSWORD=EMAIL_PASSWORD

# Meeting Configuration
MEET_LINK=https://meet.google.com/jrw-izpm-vjo

#Audio configuration

SAMPLE_RATE=44100
MAX_AUDIO_SIZE_BYTES=20971520
RECORDING_DURATION=60 # seconds
