

LLM_HOST = "localhost"
LLM_HOST_PORT = 8000

SUMMARY_GEN_LLM_URL = 'http://localhost:11434/api/generate'
SUMMARY_GEN_LLM_MODEL_INTERMEDIATE = 'mistral:7b'
SUMMARY_GEN_LLM_MODEL_FINAL = "llama2:13b"
SUMMARY_GEN_LLM_CONTEXT_SIZE = 32000

FILE_DIR_NAME = "raw_transcripts"

# input_directory = "C:/Users/puspak/Desktop/Data Science and AI IITM/hackathon25thJuly/gitRepoNew/Processing_Module/Output_json/processed_windows"
input_directory = "./input_output/Processing_Module/Output_json/processed_chunks"

# output_directory = "C:/Users/puspak/Desktop\Data Science and AI IITM/hackathon25thJuly/gitRepoNew/RAGSummarizer"
output_directory = "./input_output/RAGSummarizer"
output_file_name = "final_output.txt"

COMMON_ENV_PATH = ".env_common"