
AUDIO_OUTPUTS = "output_audio_processed.wav"
WHISPER_MODEL = "medium"
TRANSCRIPT_JSON = "transcript.json"

# TRANSCRIPT_OUTPUT_PATH = "C:/Users/puspak/Desktop/Data Science and AI IITM/hackathon25thJuly/gitRepoNew/AudioTranscription/rawUnmergedTranscriptGenerated"
TRANSCRIPT_OUTPUT_PATH = "./input_output/AudioTranscription/rawUnmergedTranscriptGenerated"

HF_TOKEN=